
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YnVzdnhkYW5yeG50bGluZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzM1MzYsImV4cCI6MjA1NTQ0OTUzNn0.fZjCXRjM_p5NvQne1587-LTuBDAVnyxl9neHTA7HBBA
VITE_SUPABASE_URL=https://cxbusvxdanrxntlindmd.supabase.co